.. Playground Blog documentation master file, created by
   sphinx-quickstart on Sat Dec 15 12:32:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.



学习成长乐园
====================================
.. note::

    这里是Youle的学习成长乐园，欢迎交流与指教。

目录:
^^^^^

.. toctree::
   :maxdepth: 3
   :glob:

   topic/index
   author/index
   orid/index








Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
