.. Playground Blog documentation master file, created by
   sphinx-quickstart on Sat Dec 15 12:32:00 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Playground Blog's documentation!
===========================================
目录:
^^^^^

.. toctree::
   :maxdepth: 2
   :caption: 按主题阅读


   topic/index


.. toctree::
   :maxdepth: 2
   :caption: 按作者阅读

   author/index


.. toctree::
   :maxdepth: 2
   :caption: ORID记录

   orid/index



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
